# drools-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/wangfl/: App.java
src/main/java/com/wangfl/droolstest/: TestMain.java
src/main/java/com/wangfl/droolstest/fact/: Order.java  User.java
src/main/resources/: log4j.properties
src/main/resources/com/wangfl/droolstest/: rules.drl
src/test/java/com/wangfl/: AppTest.java
