log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %t %-5p %c:%L :: [%X{ctxTraceId}] [%X{ctxEventId}] %m%n

log4j.appender.project = org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.File = logs/account-service-provider/project.log
log4j.appender.project.DatePattern = '.'yyyy-MM-dd
log4j.appender.project.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.project.layout.ConversionPattern = %d %t %-5p %c:%L :: [%X{ctxTraceId}] [%X{ctxEventId}] %m%n

log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File = logs/account-service-provider/service.log
log4j.appender.service.DatePattern = '.'yyyy-MM-dd
log4j.appender.service.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.service.layout.ConversionPattern = %d %t %-5p %c:%L :: [%X{ctxTraceId}] [%X{ctxEventId}] %m%n

log4j.logger.com.alibaba.dubbo = INFO,project,stdout
log4j.additivity.com.alibaba.dubbo = false

log4j.logger.com.aicai.account = INFO,project,stdout
log4j.additivity.com.aicai.account = false



#log4j.logger.org = INFO,project
#log4j.additivity.org = true

#log4j.com.aicai.channel = DEBUG,project,stdout
#log4j.additivity.com.aicai.channel = false


#
log4j.rootLogger = INFO,project,stdout